PEM_FILEPATH="./ubuntu.pem"
PNM_REPORT_FILEPATH="./logs-storage/pnm-payments.csv"
ZIP_FILE="Y"
DOWNLOAD_CURRENT_LOGS="Y"

# MySQL Database
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=